<!DOCTYPE html>
<html>
<head>
  <title>Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display:flex;
        justify-content: center;
        align-items:center;
        padding:40px;  
            margin-top:15%;
    }
    .pricing-plan{
        display:flex;
        flex-direction:column;
        align-items:center;
        background-color:gainsboro;
        border-radius:5px;
        padding:80px;
        width:320px;
        box-shadow: 0 0 0 10px rgb(255, 249, 249);
        text-align:center;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
    .plan-button{
        padding:10px 20px;
        font-size:16px;
        color:white;
        background-color: #ff5c00;
        border:none;
        border-radius:5px;
        cursor:pointer;
        transition: background-color 0.3s; 
    }
    .plan-price{
        font-size:30px;
        font-weight:bold;
        color:black;
        margin-bottom:0 10px;
    }
    .plan-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
          }
    .plan-features{
      list-style:none;
      padding: 0;
      margin-bottom:20px;
    }
    .plan-features li {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
          }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₱9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₱99.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₱999.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>
